@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');
@import 'media';

$primary-colors: (
  Very-Dark-Magenta: hsl(300, 43%, 22%),
  Soft-Pink: hsl(333, 80%, 67%)
);
$neutral-colors:(
  Dark-Grayish-Magenta: hsl(303, 10%, 53%),
  Light-Grayish-Magenta: hsl(300, 24%, 96%),
  White: hsl(0, 0%, 100%)
);

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: 'League Spartan', sans-serif;
  font-size: 15px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

main{
  margin: 0 auto;
  max-width: 1000px;
}

#preview{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: 1fr;
  grid-auto-flow: column;
  padding: 1rem;
}

// h1 and p
.about{
  h1{
    font-size: 3.5rem;
    color: map-get($primary-colors, Very-Dark-Magenta);
  }
  p{
    line-height: 1.2;
    font-size: 1.2rem;
    padding-top: 20px;
    color: map-get($neutral-colors , Dark-Grayish-Magenta);
  }

}

.ratings{

  position: relative;
 

  .flex-rate{
   display: flex;
   align-items: center;
   background: map-get($neutral-colors, Light-Grayish-Magenta);
   width: 74%;
   margin: 10px;
   padding: 0.8rem 1rem;
   border-radius: 5px;

   p{
    margin-left: 15px;
    color: map-get($primary-colors, Very-Dark-Magenta);
    font-weight: 700;
   }
  }

  .review{
    position: absolute;
    top: 40px;
    left: 30px;
  }
  .report{
    position: absolute;
    top: 100px;
    left: 70px;
  }
  .besttech{
    position: absolute;
    top: 160px;
    left: 110px;
  }

}

#testimony{
  padding-top: 15px;
  display: flex;
  flex-basis: 50%;
  gap: 1rem ;
}
.card{
  
  background: map-get($primary-colors, Very-Dark-Magenta);
  color: white;
  padding: 2rem;
  border-radius: 7px;
  height: 200px;

  .image-author{
    display: flex;
    align-items: center;

    img{
      width: 55px;
      border-radius: 50%;
    }
    .author{
      margin-left: 20px;
      line-height: 1.3;

      .vb{
        color: map-get($primary-colors, Soft-Pink );
      }
    }
  }

  .testimonial{
    padding-top: 20px;
    line-height: 1.3;
  }

  &:nth-child(2){
    margin-top: 40px;
  }
  &:nth-child(3){
    margin-top: 60px;
  }
  


  
}