@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap");
@media (max-width: 768px) {
  main {
    width: 500px;
  }
  #preview {
    border: 1px solid red;
  }
  .about {
    background-color: lightgreen;
  }
  .ratings {
    background-color: lightblue;
    position: none;
  }
  .ratings .flex-rate {
    flex-direction: column;
  }
  #testimony {
    flex-direction: column;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "League Spartan", sans-serif;
  font-size: 15px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

main {
  margin: 0 auto;
  max-width: 1000px;
}

#preview {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-auto-flow: column;
  padding: 1rem;
}

.about h1 {
  font-size: 3.5rem;
  color: hsl(300deg, 43%, 22%);
}
.about p {
  line-height: 1.2;
  font-size: 1.2rem;
  padding-top: 20px;
  color: hsl(303deg, 10%, 53%);
}

.ratings {
  position: relative;
}
.ratings .flex-rate {
  display: flex;
  align-items: center;
  background: hsl(300deg, 24%, 96%);
  width: 74%;
  margin: 10px;
  padding: 0.8rem 1rem;
  border-radius: 5px;
}
.ratings .flex-rate p {
  margin-left: 15px;
  color: hsl(300deg, 43%, 22%);
  font-weight: 700;
}
.ratings .review {
  position: absolute;
  top: 40px;
  left: 30px;
}
.ratings .report {
  position: absolute;
  top: 100px;
  left: 70px;
}
.ratings .besttech {
  position: absolute;
  top: 160px;
  left: 110px;
}

#testimony {
  padding-top: 15px;
  display: flex;
  flex-basis: 50%;
  gap: 1rem;
}

.card {
  background: hsl(300deg, 43%, 22%);
  color: white;
  padding: 2rem;
  border-radius: 7px;
  height: 200px;
}
.card .image-author {
  display: flex;
  align-items: center;
}
.card .image-author img {
  width: 55px;
  border-radius: 50%;
}
.card .image-author .author {
  margin-left: 20px;
  line-height: 1.3;
}
.card .image-author .author .vb {
  color: hsl(333deg, 80%, 67%);
}
.card .testimonial {
  padding-top: 20px;
  line-height: 1.3;
}
.card:nth-child(2) {
  margin-top: 40px;
}
.card:nth-child(3) {
  margin-top: 60px;
}

/*# sourceMappingURL=styles.css.map */
